REACT_APP_VERSION=$npm_package_version
REACT_APP_SERVER_URL="http://localhost:3000"
REACT_APP_TARGET_NETWORK=PREPROD

REACT_APP_EVENT_ID=CIP-1694_Pre_Ratification_4619
REACT_APP_CATEGORY_ID=CIP-1694_Pre_Ratification_4619

REACT_APP_EVENT_BY_ID_REFERENCE_URL=${REACT_APP_SERVER_URL}/api/reference/event
REACT_APP_CAST_VOTE_URL=${REACT_APP_SERVER_URL}/api/vote/cast
REACT_APP_VOTE_RECEIPT_URL=${REACT_APP_SERVER_URL}/api/vote/receipt
REACT_APP_BLOCKCHAIN_TIP_URL=${REACT_APP_SERVER_URL}/api/blockchain/tip
REACT_APP_VOTING_POWER_URL=${REACT_APP_SERVER_URL}/api/account

REACT_APP_SUPPORTED_WALLETS=flint,eternl,nami,typhon,yoroi,nufi,gerowallet,lace
REACT_APP_ALWAYS_VISIBLE_WALLETS=lace
REACT_APP_EVENT_END_TIME=09-01-2023
REACT_APP_EVENT_END_TIME_FORMAT=MM-DD-YYYY
