REACT_APP_VERSION=$npm_package_version
REACT_APP_VOTING_APP_SERVER_URL="https://api.dev.cf-summit-2023-preprod.eu-west-1.metadata.dev.cf-deployments.org"
REACT_APP_VOTING_LEDGER_FOLLOWER_APP_SERVER_URL="https://follower-api.dev.cf-summit-2023-preprod.eu-west-1.metadata.dev.cf-deployments.org"
REACT_APP_VOTING_VERIFICATION_APP_SERVER_URL="https://verification-api.dev.cf-summit-2023-preprod.eu-west-1.metadata.dev.cf-deployments.org"
REACT_APP_USER_VERIFICATION_SERVER_URL="https://user-verification.dev.cf-summit-2023-preprod.eu-west-1.metadata.dev.cf-deployments.org"
REACT_APP_TARGET_NETWORK=PREPROD

REACT_APP_EVENT_ID=CF_SUMMIT_2023_3A33

REACT_APP_SUPPORTED_WALLETS=flint,eternl,nami,typhon,yoroi,nufi,gerowallet,lace