apiVersion: v1
kind: Service
metadata:
  name: {{ include "keri-ballot-verifier.fullname" . }}
  labels:
    {{- include "keri-ballot-verifier.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port | default "5666"}}
      targetPort: public
      protocol: TCP
      name: http
    - port: {{ .Values.service.adminPort | default "5667"}}
      targetPort: admin
      protocol: TCP
      name: http
  selector:
    {{- include "keri-ballot-verifier.selectorLabels" . | nindent 4 }}
