apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "keri-ballot-verifier.fullname" . }}
  labels:
    {{- include "keri-ballot-verifier.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "keri-ballot-verifier.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "keri-ballot-verifier.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: VERIFIER_URL
              value: {{ .Values.url }}
            - name: VERIFIER_PORT
              value: {{ .Values.service.port | default "5666" | quote }}
            - name: VERIFIER_ADMIN_PORT
              value: {{ .Values.service.port | default "5667" | quote }}
            - name: VERIFIER_CONFIG_DIR
              value: {{ .Values.configDir | default "/usr/local/var/keri" }}
            - name: VERIFIER_STORE_DIR
              value: $(VERIFIER_CONFIG_DIR)/store
          ports:
            - name: public
              containerPort: {{ .Values.service.port }}
              protocol: TCP
            - name: admin
              containerPort: {{ .Values.service.adminPort }}
              protocol: TCP
#          livenessProbe:
#            httpGet:
#              path: /
#              port: http
#          readinessProbe:
#            httpGet:
#              path: /
#              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

          volumeMounts:
            - mountPath: /usr/local/var/keri
              name: data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: keri-ballot-verifier-data

  volumeClaimTemplates:
    - metadata:
        name: keri-ballot-verifier-data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: {{ .volumeSize | default "1Gi" }}

