VITE_BASE_URL=http://localhost:9095/api
VITE_VOTING_LEDGER_FOLLOWER_APP_URL=http://localhost:9090
VITE_VOTING_APP_URL=http://localhost:9091
VITE_ACCOUNT_INFO_URL=http://localhost:9096
VITE_EVENT=RYANS_TEST_VOTE
VITE_CATEGORY=CATEGORY_TEST1
VITE_PROPOSAL=37d5f23a-c7f2-426e-8e23-4778d09c9459
VITE_WALLET_TYPE=CARDANO
VITE_NETWORK_FLAG=0
VITE_IS_DEV=false
VITE_IPFS_GATEWAY=dweb.link/ipfs
VITE_APPLY_END_DATE='2025-04-31T18:00:00Z'
VITE_EDIT_END_DATE='2025-05-05T18:00:00Z'
VITE_VOTE_END_DATE='2025-06-30T18:00:00Z'

VITE_MAX_VOTES=7

VITE_TARGET_NETWORK=PREPROD
