VITE_BASE_URL=http://localhost:9095/api
VITE_VOTING_LEDGER_FOLLOWER_APP_URL=http://localhost:9090
VITE_VOTING_APP_URL=http://localhost:9091
VITE_ACCOUNT_INFO_URL=http://localhost:9096
VITE_EVENT=2025_06_09_TEST_VOTE
VITE_CATEGORY=CATEGORY_TEST1_CD66
VITE_PROPOSAL=e855e8c9-2884-468a-8be9-4570696bc43f
VITE_WALLET_TYPE=CARDANO
VITE_NETWORK_FLAG=0
VITE_IS_DEV=false
VITE_IPFS_GATEWAY=dweb.link/ipfs
VITE_APPLY_END_DATE='2025-04-31T18:00:00Z'
VITE_EDIT_END_DATE='2025-05-05T18:00:00Z'
VITE_VOTE_END_DATE='2025-06-30T18:00:00Z'

VITE_MAX_VOTES=7

VITE_TARGET_NETWORK=PREPROD
