VITE_BASE_URL=http://localhost:9095/api
VITE_NETWORK_FLAG=1
VITE_IS_DEV=false
VITE_IPFS_GATEWAY=dweb.link/ipfs
VITE_APPLY_END_DATE='2025-05-31T18:00:00Z'
VITE_EDIT_END_DATE='2025-06-05T18:00:00Z'
VITE_VOTE_END_DATE='2025-06-30T18:00:00Z'
